<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-bar-item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bind:tap="switchTab"
  >
    <image
      class="tab-bar-icon"
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
    ></image>
    <text class="tab-bar-text {{selected === index ? 'active' : ''}}">{{item.text}}</text>
  </view>
</view>
